# functional-tests-best-practices

./: pom.xml
user-details-service/: pom.xml
user-details-service-functional-tests/: pom.xml
user-details-service-functional-tests/src/test/java/com/tdanylchuk/user/details/: BaseFunctionalTest.java  RestUserDetailsTest.java
user-details-service-functional-tests/src/test/java/com/tdanylchuk/user/details/steps/: ContactsServiceSteps.java  UserDetailsServiceSteps.java
user-details-service-functional-tests/src/test/resources/: application-test.properties
user-details-service-functional-tests/src/test/resources/json/: user-contacts.json  user-details.json  user.json
user-details-service/src/main/java/com/tdanylchuk/user/details/: UserDetailsServiceApplication.java
user-details-service/src/main/java/com/tdanylchuk/user/details/contacts/: ContactsServiceClient.java
user-details-service/src/main/java/com/tdanylchuk/user/details/controller/: UserController.java
user-details-service/src/main/java/com/tdanylchuk/user/details/model/: User.java  UserContacts.java  UserDetails.java
user-details-service/src/main/java/com/tdanylchuk/user/details/repository/: UserDetailsEntity.java  UserDetailsRepository.java
user-details-service/src/main/java/com/tdanylchuk/user/details/service/: UserService.java
user-details-service/src/main/resources/: application.properties
