#contact service
contacts.service.url=http://www.prod.contact.service.com

#database
user.details.db.host=prod.maria.url.com
user.details.db.port=3306
user.details.db.schema=user_details

spring.datasource.url=jdbc:mariadb://${user.details.db.host}:${user.details.db.port}/${user.details.db.schema}
spring.datasource.username=prod-username
spring.datasource.password=prod-password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver